sonar.projectKey=ci-cdjob
sonar.projectName=ci-cdjob
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/gol-pipeline/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/gol-pipeline/gameoflife-build
sonar.sourceEncoding=UTF-8
